{
  "name": "zuiq-api",
  "version": "1.0.0",
  "description": "Quiz Maker",
  "main": "index.js",
  "scripts": {
    "server": "nodemon -r esm index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxmlg/zuiq-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luxmlg/zuiq-api/issues"
  },
  "homepage": "https://github.com/luxmlg/zuiq-api#readme",
  "dependencies": {
    "apollo-server": "^2.18.2",
    "apollo-server-express": "^2.18.2",
    "bcrypt": "^5.0.0",
    "cloudinary": "^1.25.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "google-auth-library": "^7.0.2",
    "graphql": "^15.3.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-passport": "^0.6.3",
    "graphql-resolvers": "^0.4.2",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.4.18",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.4.1",
    "sequelize": "^6.29.0",
    "shortid": "^2.2.16",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "mocha": "^8.2.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "sequelize-cli": "^6.2.0"
  }
}
